.banner {
  width: 100vw;
  height: 12rem;
  overflow-x: scroll;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    width: 10rem;
    height: 8rem;
    flex-shrink: 0;
    border-radius: var(--radius);
    -webkit-box-shadow: 0px 5px 10px -2px rgba(102, 102, 102, 1);
    -moz-box-shadow: 0px 5px 10px -2px rgba(102, 102, 102, 1);
    box-shadow: 0px 5px 10px -2px rgba(102, 102, 102, 1);
    overflow: hidden;
    transition: var(--transition);

    &:hover {
        transform: rotate(5deg);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card-1,
  .card-5 {
    display: none;
  }

  .card-3 {
    transform: scale(1.3);
    z-index: 10;

  }

  .card-2 {
    margin-right: -4rem;
    z-index: 6;
  }

  .card-4 {
    margin-left: -4rem;
    z-index: 6;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .banner {
  
        height: 20rem;
        overflow-x: scroll;
        margin-top: 2rem;
      
        .card {
          width: 18rem;
          height: 14rem;
        }
      
        .card-1,
        .card-5 {
          display: flex;
          transform: scale(.7);
        }
    
      
        .card-1 {
          margin-right: -4rem;
        }
      
        .card-5 {
          margin-left: -4rem;
        }
      }
}
